<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>RecoMedia</title>

    <!-- CSS  -->
    <link href="mishow-images/favicon.png" rel="shortcut icon">    
    <link href="mishow-css/style.css" media="screen,projection" rel="stylesheet" type="text/css">
    <link href="mishow-css/custom/style.css" media="screen,projection" rel="stylesheet" type="text/css">
    <link href="mishow-css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="mishow-js/libs/materialize/css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="mishow-css/style-file.css" rel="stylesheet" type="text/css">
    

    <style>
        #document-container {
            padding: 20px;
        }
    </style>
</head>

<body class="HolyGrail">
    <div class="HolyGrail-body">
        <nav class="HolyGrail-nav">
            <div class="nav-wrapper primary-color">
                <a class="brand-logo center" href="http://192.168.10.1"></a> <a class="button-collapse" data-activates="mobile-demo" href="#">&nbsp;<i aria-hidden="true" class="fa fa-bars"></i></a>

                <ul class="right hide-on-med-and-down" id="nav-mobile">
                    <li>
                        <a class="waves-effect waves-light" href="http://192.168.10.1" id='nav-documents'>Back</a>
                    </li>
                </ul>

                <ul class="side-nav" id="mobile-demo">
                    <li>
                        <a class="waves-effect waves-light" href="http://192.168.10.1" id='nav-documents-mobile'>Back</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="main-body" class="HolyGrail-content">
            <!-- <hr class="slideRight"> -->
            <div id="document-container" class="container">
                
                <div class="file-list row">
                
                    <form class="col s12">
                
                        <div class="row">
                            <div class="input-field col s6">
                                <input id="search_text" type="text">
                                <label for="search_text">Search</label>
                            </div>

                            <!-- <div class="col-md-7 col-sm-6 col-xs-3 text-right" id="view-control"> -->

                            <div class="input-field col s6 right-align" id="view-control">
                                <!-- <img src="mishow-images/grid.png" style="opacity: 0.5;"/><a href="#"><img src="mishow-images/list.png" /></a> -->
                            </div>
                        </div>
                    </form>

                    <div class="col s12">
                        <table class="table bordered" style="table-layout: fixed;">
                            <thead class="document-head"></thead>
                            <tbody class="document-body"></tbody>
                        </table>

                        <!-- Modal Structure -->
                        <div class="modal" id="download-confirm">
                            <div class="modal-content">
                                <h4>Download this file?</h4>
                                <h6 id="file-titl"></h6>
                                <div class="modal-footer">
                                    <a class="btn waves-effect waves-green btn-flat modal-action modal-close" href="#">Cancel</a> <a class="btn waves-effect waves-green btn-flat modal-action modal-close" href="#" onclick="confirmDownload()">Confirm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <footer class="page-footer primary-color" id="footer-admin">
            <div class="hide-on-small-only">
                <br>
            </div>
            <div class="footer-copyright">
                <div class="container right-align">
                    <span class="small-mimos-logo"></span>
                    <span class="innovatedby"></span>
                </div>
            </div>
        </footer>
    </div>
    <script src="mishow-js/libs/jquery/jquery.js" type="text/javascript"></script>
    <script src="mishow-js/libs/materialize/js/materialize.min.js"></script>
    <script src="mishow-js/libs/dateformat/dateformat.js" type="text/javascript"></script>
    <script>
        //var server_add = "http://localhost:4000";
        var server_add = "http://192.168.10.1:4000";

        var file_list = [];
        var orig_list = [];
        var curr_sort = true;
        var curr_field = 2;

        var defaultView = true;

        function sort_onclick(indx) {
            console.log("sort_onclick:" + indx);
            fileSorting(indx, true);
        }

        function confirmDownload() {

            //$('#confirm-download').on('click', function(e) {
            var name = $('#file-titl').html();
            console.log('user confirm download:' + name);
            //    e.preventDefault();  //stop the browser from following
            //window.location.href = server_add + '/download?file=' + name;
            window.location.href = server_add + '/download?file=' + encodeURIComponent(name);
            //});
        }

        function fileDownload(indx, name) {
            //var i = '#' + indx;
            console.log("download request for:" + name);
            var html = fileSize(file_list[indx].size) + "<br />" + fileDate(file_list[indx].date) + "<br />";

            $('#file-titl').html(file_list[indx].name);
            $('#file-info').html(html);
            $('#download-confirm').openModal();
        }

        function tableHeading(view, field, sort) {
            var html = "";
            if (view) {
                console.log("generate table heading as LIST view");

                $('#view-control').html('<a href="#" onclick="tableHeading(false, curr_field, false)"><img src="mishow-images/grid.png"/><\/a><img src="mishow-images/list.png"  style="opacity: 0.5;"/>');

                html += '<th style="text-align:center; width:35%"><a href="#" onclick="sort_onclick(0)">Title<\/a> <img id="im_name" src="" /><\/th>';
                html += '<th style="text-align:center; width:15%"><a href="#" onclick="sort_onclick(1)">Size<\/a><img id="im_size" src="" /><\/th>';
                html += '<th style="text-align:center; width:30%"><a href="#" onclick="sort_onclick(2)">Modified<\/a><img id="im_date" src="" /><\/th>';
                
            } else {
                console.log("generate table heading as GRID view");

                $('#view-control').html('<img src="mishow-images/grid.png" style="opacity: 0.5;"/><a href="#" onclick="tableHeading(true, curr_field, false)"><img src="mishow-images/list.png" /><\/a>');

                html += '<tr>';
                html += '<td colspan="6" style="text-align:right;">Sorted by:<img src="mishow-images/sort_bn.png" /><a href="#" onclick="sort_onclick(0)">Title<img id="im_name" src="" /><\/a><a href="#" onclick="sort_onclick(1)">Size<img id="im_size" src="" /><\/a><a href="#" onclick="sort_onclick(2)">Modified<img id="im_date" src="" /><\/a><\/td>';
                html += '<\/tr>';
            }

            defaultView = view;
            $('.document-head').html(html);

            fileSorting(field, sort);
        }

        function fileSize(size) {
            var size = size / 1024;
            var prefix = " KB";

            if (size > 1024) {
                size = size / 1024;
                prefix = " MB";
            }

            if (size > 1024) {
                size = size / 1024;
                prefix = " GB";
            }

            return size.toFixed(1) + prefix;
        }

        function fileDate(date) {
            return dateFormat(date, "mmmm dd, yyyy hh:MM");
        }

        function fileSorting(field, sort) {
            if (sort)
                curr_sort = ((curr_field == field) ? !curr_sort : true);

            curr_field = field;
            //curr_sort = !curr_sort;
            var im = (curr_sort) ? 'mishow-images/sort_up.png' : 'mishow-images/sort_dn.png';
            $('#im_name').attr('src', 'mishow-images/sort_bn.png');
            $('#im_size').attr('src', 'mishow-images/sort_bn.png');
            $('#im_date').attr('src', 'mishow-images/sort_bn.png');
            $('#im_user').attr('src', 'mishow-images/sort_bn.png');
            switch (field) {
            case 0:
                file_list.sort(function (a, b) {
                    return ((curr_sort) ? (a.name.localeCompare(b.name)) : (b.name.localeCompare(a.name)));
                });


                $('#im_name').attr('src', im);
                break;

            case 1:
                file_list.sort(function (a, b) {
                    return ((curr_sort) ? (a.size - b.size) : (b.size - a.size));

                    //return (a.size-b.size);
                });

                $('#im_size').attr('src', im);
                break;

            case 2:
                file_list.sort(function (a, b) {
                    return ((curr_sort) ? (a.date.localeCompare(b.date)) : (b.date.localeCompare(a.date)));
                    //return (a.date.localeCompare(b.date));
                });

                $('#im_date').attr('src', im);
                break;

            case 3:
                file_list.sort(function (a, b) {
                    return ((curr_sort) ? (a.user.localeCompare(b.user)) : (b.user.localeCompare(a.user)));
                    //return (a.user.localeCompare(b.user));
                });

                $('#im_user').attr('src', im);
                break;
            }

            var indx = 0;
            var html = '';

            file_list.forEach(function (file) {

                var size = file.size / 1024;
                var prefix = " KB";

                if (size > 1024) {
                    size = size / 1024;
                    prefix = " MB";
                }

                if (size > 1024) {
                    size = size / 1024;
                    prefix = " GB";
                }

                if (defaultView) {
                    console.log("generate table content as LIST view");

                    html += '<tr>';
                    html += '<td><a id="' + file.indx + '" class="data-confirmation" style="cursor: pointer;" onclick="fileDownload(\'' + indx + '\',\'' + file.name + '\')" download><div style="text-align:left; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><img src="mishow-images/file-16.png" />' + file.name + '<\/div><\/a><\/td>';
                    html += '<td class="td-center">' + size.toFixed(1) + prefix + '<\/td>';
                    html += '<td class="td-center">' + fileDate(file.date) + '<\/td>';
                    html += '<\/tr>';
                    indx++;
                } else {
                    console.log("generate table heading as GRID view");

                    if ((indx % 6) == 0) {
                        html += '<tr>';
                    }

                    html += '<td style="vertical-align: top; width:16.6%"><a id="' + file.indx + '" class="data-confirmation" style="cursor: pointer;" onclick="fileDownload(\'' + indx + '\',\'' + file.name + '\')" download><div style="text-align:center; word-wrap: break-word;"><img src="mishow-images/file-64.png"/><br/>' + file.name + '<\/div><\/a><\/td>';

                    indx++;
                    if ((indx % 6) == 0) {
                        html += '<\/tr>';
                    }
                }
            });

            $('.document-body').html(html);
        }

        $(document).ready(function () {
            /*$('#search_text').change(function(e){
            	var input = $(this).val().toLowerCase();
            	console.log(input)
            });*/

            // Initialize collapse button
            $(".button-collapse").sideNav();
            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
            //$('.collapsible').collapsible();

            $('#search_text').on('input propertychange paste', function () {
                var input = $(this).val().toLowerCase();

                file_list = [];
                orig_list.forEach(function (file) {
                    if (file.name.toLowerCase().indexOf(input) >= 0)
                        file_list.push(file);
                });

                //tableHeading(true, curr_field, false);
                fileSorting(curr_field, true);

                //console.log(filt_list);
            });

            console.log("Request file list from server: " + server_add);

            $.ajax({ //Process the form using $.ajax()
                type: 'POST', //Method type
                url: server_add + '/fileList', //Your form processing file URL
                success: function (data) {
                    console.log(data);
                    file_list = data.file;
                    orig_list = data.file;

                    tableHeading(true, curr_field, false);
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    //alert(textStatus, errorThrown);
                    alert('Connection to the file server failed.');
                }
            });
        });
    </script>
</body>

</html>