<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>Moderator</title>

    <link rel="stylesheet" type="text/css" href="mishow-js/libs/materialize/css/materialize.min.css">
    <link href="mishow-css/moderator.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="mishow-css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="mishow-css/custom/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="mishow-css/font-awesome/css/font-awesome.min.css">
    <link link href="mishow-css/style-file.css" type="text/css" rel="stylesheet" />

</head>

<body class="HolyGrail">
    <div class="HolyGrail-body">
        <nav class="HolyGrail-nav">
            <div class="nav-wrapper primary-color">
                <a href="http://192.168.10.1" class="brand-logo center" style="display:none;"></a>
                <a href="#" data-activates="mobile-demo" class="button-collapse">&nbsp;<i class="fa fa-bars" aria-hidden="true"></i></a>
                <ul class="right hide-on-med-and-down" id="nav-mobile" style="display:none;">
                    <li><a href="#logoutmodal" class="waves-effect waves-light modal-trigger">Logout</a>
                    </li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="#logoutmodal" class="waves-effect waves-light modal-trigger">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="main-body" class="HolyGrail-content">

            <!-- LOADING MODAL  -->
            <div id="loadingmodal" class="modal">
                <div class="modal-content">
                    <div class="progress">
                        <div class="indeterminate"></div>
                    </div>
                </div>
            </div>
            <!-- LOGOUT MODAL  -->
            <div id="logoutmodal" class="modal">
                <div class="modal-content">
                    <h4>Confirmation</h4>
                    <p>Are you sure you want to logout?</p>
                    <div class="modal-footer">
                        <a href="#" class="btn waves-effect waves-green waves-green btn-flat modal-action modal-close">Cancel</a>
                        <a href="#" id="logout" class="btn waves-effect waves-green btn-flat modal-action modal-close">Logout</a>
                    </div>
                </div>
            </div>

            <!-- LOGIN CONNECTION MODAL -->
            <div id="connectmodal" class="modal">
                <div class="modal-content">
                    <h4>Error</h4>
                    <p>Failed to Connect to RecoMedia Controller</p>
                    <div class="modal-footer">
                        <a href="#" class="btn waves-effect waves-green btn-flat modal-action modal-close">Ok</a>
                    </div>
                </div>
            </div>

            <!-- AUTHENTICATION MODAL  -->
            <div id="authmodal" class="modal">
                <div class="modal-content">
                    <h4>Error</h4>
                    <p>Authentication failed</p>
                    <div class="modal-footer">
                        <a href="#" class="btn waves-effect waves-green btn-flat modal-action modal-close">Ok</a>
                    </div>
                </div>
            </div>

            <div id="authmodal-2" class="modal">
                <div class="modal-content">
                    <h4>Error</h4>
                    <p>There is an administrator who is currently active.</p>
                    <div class="modal-footer">
                        <a href="#" class="btn waves-effect waves-green btn-flat modal-action modal-close">Ok</a>
                    </div>
                </div>
            </div>

            <!-- LOGIN CONNECTION MODAL -->
            <div id="streamfailmodal" class="modal">
                <div class="modal-content">
                    <h4>Failed to Establish Session</h4>
                    <p id="streamfailmodaltext"></p>
                    <div class="modal-footer">
                        <a href="#" class="btn waves-effect waves-green btn-flat modal-action modal-close">Ok</a>
                    </div>
                </div>
            </div>

            <!-- Invalid license MODAL  -->
            <div id="invalidlicensemodal" class="modal fade">
                <div class="modal-content">
                    <h4>Error</h4>
                    <p id="streamfailmodaltext">Your license is not valid</p>
                    <div class="modal-footer">
                        <a href="#" class="btn waves-effect waves-green btn-flat modal-action modal-close">Ok</a>
                    </div>
                </div>
            </div>

            <!-- LOGIN FORM -->
            <div class="row container" id="loginframe">
                <form class="col s12">
                    <div class="valign-wrapper">
                        <a href='http://192.168.10.1' class="valign brand-logo-big"></a>
                    </div>

                    <hr class="slideRight">
                    <h5 class="header center white-text hide-on-small-only">A simple wireless multi-platform screen sharing application.</h5>
                    <div class="row">
                        <div class="animateBounce card col s10 l8 offset-s1 offset-l2">
                            <form>
                                <h5 class="admin-control-label center-align hide-on-small-only "><i class="fa fa-user" aria-hidden="true">&nbsp; </i>Moderator Login</h5>
                                <h6 class="admin-control-label center-align hide-on-med-and-up"><i class="fa fa-user" aria-hidden="true">&nbsp; </i>Moderator Login</h6>
                                <div class="input-field col s12 m8 offset-m2">
                                    <i class="mdi-action-account-circle prefix"></i>
                                    <input id="username" type="text" class="validate">
                                    <label for="username">Username</label>
                                </div>
                                <div class="input-field col s12 m8 offset-m2"><i class="mdi-action-lock prefix"></i>
                                    <input id="password" type="password" class="validate">
                                    <label for="password">Password</label>
                                </div>
                                <div class="row"></div>
                                <div class="row center">
                                    <button type="button" class="btn waves-effect waves-light btn-primary login-button btn-color" id="loginbutton">
                                        <span class="glyphicon glyphicon-ok"></span>
                                        <span class="button-text"><i class="mdi-content-send left"></i>Login</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </form>
            </div>

            <div class='ui-base row' hidden>
                <div id="moderator-container">
                    <div class="list-container">
                        <ul class="collapsible" data-collapsible="accordion">
                            <li>
                                <div class="collapsible-header active">
                                    <i class="mdi-hardware-laptop"></i>Senders<span class="badge" id="sender-count">4</span>
                                </div>
                                <div class="collapsible-body item-list" id="sender-list"></div>
                            </li>
                            <li>
                                <div class="collapsible-header">
                                    <i class="fa fa-video-camera"></i>Receivers<span class="badge" id="receiver-count">2</span>
                                </div>
                                <div class="collapsible-body item-list" id="receiver-list"></div>
                            </li>

                            <li>
                                <div class="collapsible-header"><i class="large mdi-action-settings"></i>Configure</div>
                                <div class="collapsible-body item-list">
                                    <a class="waves-effect waves-teal btn-flat left-align" id='save-config'><i class="fa fa-floppy-o"></i> Save config</a>
                                    <br>
                                    <a class="waves-effect waves-teal btn-flat left-align" id='load-config'><i class="fa fa-cloud-download"></i> Load config</a>
                                    <br>
                                    <a class="waves-effect waves-teal btn-flat left-align" id='clear-config'><i class="fa fa-eraser"></i> Clear screen</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="control-container">
                        <div class="flex-container " id="unique-controls">
                            <div class='z-depth-1' id='midisplay-recv-box' style="display:none">
                                <h6 class="grey-text text-darken-2 left-align">&nbsp;&nbsp;<i class="fa fa-video-camera"></i> Available Receivers</h6>
                                <div class="receiver-column" id="unique-receiver-list">

                                </div>
                            </div>
                            <div class='z-depth-1' id='midisplay-sender-box'>
                                <h6 class="panel-title grey-text text-darken-2 left-align">&nbsp;&nbsp;<i class="mdi-hardware-laptop"></i> Registered Senders</h6>
                                <div class="sender-column sortable" id="unique-sender-list">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of main body -->
        <footer class="page-footer primary-color" id="footer-admin">
            <div class="hide-on-small-only">
                <br>
            </div>
            <div class="footer-copyright">
                <div class="container right-align">
                    <span class=small-mimos-logo></span>
                    <span class=innovatedby></span>
                    <span class=version></span>
                </div>
            </div>
        </footer>
    </div>


    <!--  Scripts-->

    <script src="mishow-js/libs/jquery/jquery.js"></script>
    <script src="mishow-js/libs/jquery/jquery-ui.js"></script>
    <script src="mishow-js/libs/jquery/jquery.ui.touch-punch.min.js"></script>
    <script src="mishow-js/libs/materialize/js/materialize.min.js"></script>
    <script src="mishow-js/libs/mishow/mishow-admin-1.0.js"></script>
    <script src="mishow-js/libs/mishow/sha256.js"></script>
    <script src="mishow-js/app/main-moderator.js"></script>
    <script src="mishow-js/app/dom-manager-moderator.js"></script>
    <script src="mishow-js/libs/dateformat/dateformat.js"></script>

    <script type="text/javascript" src="mishow-js/version.js"></script>

    <script>
        $(document).ready(function () {
            $('.dropdown-button').dropdown();
            $('.modal-trigger').leanModal();
            $('.ui-base').hide();
            $(".button-collapse").sideNav();
            $('nav a.button-collapse').hide()
            $('.brand-logo').hide();

            $('.version').text('version ' + myversion);
        });
    </script>
</body>

</html>