<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>RecoMedia</title>

    <!-- CSS  -->
    <link rel="stylesheet" type="text/css" href="mishow-js/libs/materialize/css/materialize.min.css">
    <link href="mishow-css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link link href="mishow-css/style-receiver.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <script src="mishow-js/libs/jquery/jquery.js"></script>
</head>

<body class="HolyGrail">
    <div class="HolyGrail-body valign-wrapper">
        <div class="HolyGrail-main-image valign-wrapper">
            
            <div class="row">            
            <div id="header-text" class="col s10 offset-s1 card-panel light-blue darken-4
white-text center-align z-depth-5">
                <h1>Updating&nbsp;&nbsp;&nbsp;</h1>                
                <h5 class='left-align' style="padding:0 50px 50px 50px;">A new version of RecoMedia is being installed. Do not turn off this device until installation finishes. <br>This might take a few minutes.</h5>
            </div>
            </div>
        </div>
    </div>

    <script type="text/javascript " src="mishow-js/libs/materialize/js/materialize.min.js "></script>
    <script type="text/javascript " src="mishow-js/libs/jquery/jquery-ui.js "></script>
    <script>
        {//Indicator
            var counter = 0;
            setInterval(function(){
                var text = 'Updating';
                var dots = '';
                var spaces = '&nbsp;&nbsp;&nbsp;'
                console.log(counter)
                for (i=0; i<counter%4; i++)
                {
                    dots = dots + '.';
                    spaces = spaces.slice(0, -6);
                }
                counter++;
                text = text + dots + spaces;
                $('#header-text h1').replaceWith('<h1>' + text + '</h1>');
                console.log(text);

            },2000);
        }
    </script>
</body>
</html>