/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.brand-logo-big,
.brand-logo {
    background-image: url('./logo.png');
}

hr {
    border-color: #c51162;
}

.primary-color {
    background-color: #2f3131 !important;
}

.secondary-color {
    background-color: #7da3a1;
}

.info-box {
    color: #f8f5f2;
    background-color: #d70026;
    border-color: #f8f5f2;
    border-top-left-radius: 25px;
}

.btn-color:hover,
.btn-color:active {
    background-color: #ff4081;
}

.btn-color {
    background-color: #c51162;
}

.list-container,
.midisplay {
    display: none !important;
}

@media only screen and (min-width: 601px) {
    .brand-logo-big {
        min-height: 80px;
        min-width: 40%;
    }
}

@media only screen and (min-width: 1900px) {
    .brand-logo-big {
        min-height: 100px;
        min-width: 35%;
    }
}