/* Custom Stylesheet */


/* Not supported for now
.brand-logo-big,
.brand-logo {
    background-image: url('./logo.png');
}
*/

.receiver-logo {
    background-image: url('./logo.png');
}

.receiver-body {
    background-image: url("./background_1920x880.png") !important;
}

hr {
    border-color: #c51162;
}

.primary-color {
    background-color: #2f3131 !important;
}

.secondary-color {
    background-color: #7da3a1;
}

.info-box {
    color: #f8f5f2;
    background-color: #d70026;
    border-color: #f8f5f2;
}

.btn-color:focus,
.btn-color:hover,
.btn-color:active {
    background-color: #ff4081;
}

.btn-color {
    background-color: #c51162;
}

@media only screen and (aspect-ratio: 4/3) {
    .receiver-body {
        background-image: url("./background_1024x580.png") !important;
    }
}