<!DOCTYPE html>
<!-- saved from url=(0069)chrome-extension://hafdlehgocfcodbgjnpecfajgkeejnaa/html/options.html -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>NetBeans Connector</title>

    <link rel="stylesheet" type="text/css" href="chrome-extension://hafdlehgocfcodbgjnpecfajgkeejnaa/css/options.css">
    <script type="text/javascript" src="chrome-extension://hafdlehgocfcodbgjnpecfajgkeejnaa/i18n/i18n.js"></script>
    <script type="text/javascript" src="chrome-extension://hafdlehgocfcodbgjnpecfajgkeejnaa/i18n/options.js"></script>
    <script type="text/javascript" src="chrome-extension://hafdlehgocfcodbgjnpecfajgkeejnaa/js/options.js"></script>
</head>
<body>
<div id="main">

    <div id="presetCustomizer" class="panel">
        <div class="title i18n">Customize Window Settings</div>
        <div id="perex" class="perex">
            <span class="i18n">Configure window size options and control which appear in the NetBeans Actions menu.</span>
            <a href="chrome-extension://hafdlehgocfcodbgjnpecfajgkeejnaa/html/options.html#" id="moreHelpButton"
               class="i18n">More...</a>

            <div id="help">
                <ul>
                    <li class="i18n">Modify the type, name and dimensions of a display size by editing the fields in the
                        table.
                    </li>
                    <li class="i18n">Create a display size by clicking New and editing the fields in the new row.</li>
                    <li class="i18n">Change the order that a display size is listed in the menu by clicking in a row to
                        select the row and using the Move Up and Move Down buttons.
                    </li>
                    <li class="i18n">Remove a display size from the menu by click in a row to select the row and
                        clicking Remove.
                    </li>
                </ul>
                <p class="i18n">Click OK to save your changes and close this tab.</p>
            </div>
        </div>
        <div id="sizes" class="i18n">Display Sizes:</div>
        <div id="presetCustomizerTableWrapper">
            <div id="presetCustomizerTableColumn">
                <table id="presetCustomizerTable">
                    <thead>
                    <tr>
                        <th>Type</th>
                        <th>Name</th>
                        <th class="number">Width</th>
                        <th class="number">Height</th>
                        <th id="toolbarHeader" class="toolbar" style="display: none;">Toolbar</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><select>
                            <option value="DESKTOP" selected="selected">Desktop</option>
                            <option value="NETBOOK">Netbook</option>
                            <option value="WIDESCREEN">Widescreen</option>
                            <option value="TABLET_LANDSCAPE">Tablet Landscape</option>
                            <option value="TABLET_PORTRAIT">Tablet Portrait</option>
                            <option value="SMARTPHONE_LANDSCAPE">Smartphone Landscape</option>
                            <option value="SMARTPHONE_PORTRAIT">Smartphone Portrait</option>
                        </select></td>
                        <td><input value="Desktop"></td>
                        <td><input value="1280" class="number"></td>
                        <td><input value="1024" class="number"></td>
                    </tr>
                    <tr>
                        <td><select>
                            <option value="DESKTOP">Desktop</option>
                            <option value="NETBOOK">Netbook</option>
                            <option value="WIDESCREEN">Widescreen</option>
                            <option value="TABLET_LANDSCAPE" selected="selected">Tablet Landscape</option>
                            <option value="TABLET_PORTRAIT">Tablet Portrait</option>
                            <option value="SMARTPHONE_LANDSCAPE">Smartphone Landscape</option>
                            <option value="SMARTPHONE_PORTRAIT">Smartphone Portrait</option>
                        </select></td>
                        <td><input value="Tablet Landscape"></td>
                        <td><input value="1024" class="number"></td>
                        <td><input value="768" class="number"></td>
                    </tr>
                    <tr>
                        <td><select>
                            <option value="DESKTOP">Desktop</option>
                            <option value="NETBOOK">Netbook</option>
                            <option value="WIDESCREEN">Widescreen</option>
                            <option value="TABLET_LANDSCAPE">Tablet Landscape</option>
                            <option value="TABLET_PORTRAIT" selected="selected">Tablet Portrait</option>
                            <option value="SMARTPHONE_LANDSCAPE">Smartphone Landscape</option>
                            <option value="SMARTPHONE_PORTRAIT">Smartphone Portrait</option>
                        </select></td>
                        <td><input value="Tablet Portrait"></td>
                        <td><input value="768" class="number"></td>
                        <td><input value="1024" class="number"></td>
                    </tr>
                    <tr>
                        <td><select>
                            <option value="DESKTOP">Desktop</option>
                            <option value="NETBOOK">Netbook</option>
                            <option value="WIDESCREEN">Widescreen</option>
                            <option value="TABLET_LANDSCAPE">Tablet Landscape</option>
                            <option value="TABLET_PORTRAIT">Tablet Portrait</option>
                            <option value="SMARTPHONE_LANDSCAPE" selected="selected">Smartphone Landscape</option>
                            <option value="SMARTPHONE_PORTRAIT">Smartphone Portrait</option>
                        </select></td>
                        <td><input value="Smartphone Landscape"></td>
                        <td><input value="480" class="number"></td>
                        <td><input value="320" class="number"></td>
                    </tr>
                    <tr>
                        <td><select>
                            <option value="DESKTOP">Desktop</option>
                            <option value="NETBOOK">Netbook</option>
                            <option value="WIDESCREEN">Widescreen</option>
                            <option value="TABLET_LANDSCAPE">Tablet Landscape</option>
                            <option value="TABLET_PORTRAIT">Tablet Portrait</option>
                            <option value="SMARTPHONE_LANDSCAPE">Smartphone Landscape</option>
                            <option value="SMARTPHONE_PORTRAIT" selected="selected">Smartphone Portrait</option>
                        </select></td>
                        <td><input value="Smartphone Portrait"></td>
                        <td><input value="360" class="number"></td>
                        <td><input value="480" class="number"></td>
                    </tr>
                    <tr>
                        <td><select>
                            <option value="DESKTOP">Desktop</option>
                            <option value="NETBOOK">Netbook</option>
                            <option value="WIDESCREEN" selected="selected">Widescreen</option>
                            <option value="TABLET_LANDSCAPE">Tablet Landscape</option>
                            <option value="TABLET_PORTRAIT">Tablet Portrait</option>
                            <option value="SMARTPHONE_LANDSCAPE">Smartphone Landscape</option>
                            <option value="SMARTPHONE_PORTRAIT">Smartphone Portrait</option>
                        </select></td>
                        <td><input value="Widescreen"></td>
                        <td><input value="1680" class="number"></td>
                        <td><input value="1050" class="number"></td>
                    </tr>
                    <tr>
                        <td><select>
                            <option value="DESKTOP">Desktop</option>
                            <option value="NETBOOK" selected="selected">Netbook</option>
                            <option value="WIDESCREEN">Widescreen</option>
                            <option value="TABLET_LANDSCAPE">Tablet Landscape</option>
                            <option value="TABLET_PORTRAIT">Tablet Portrait</option>
                            <option value="SMARTPHONE_LANDSCAPE">Smartphone Landscape</option>
                            <option value="SMARTPHONE_PORTRAIT">Smartphone Portrait</option>
                        </select></td>
                        <td><input value="Netbook"></td>
                        <td><input value="1024" class="number"></td>
                        <td><input value="600" class="number"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="presetButtonsColumn">
            <div id="presetButtons">
                <button id="addPreset" title="Add Size">New</button>
                <button id="removePreset" disabled="disabled" title="Remove Size">Remove</button>
                <button id="moveUpPreset" disabled="disabled" title="Move Size Up">Move Up</button>
                <button id="moveDownPreset" disabled="disabled" title="Move Size Down">Move Down</button>
            </div>
        </div>
        <div class="clear"></div>
        <div class="mainButtons">
            <button id="presetCustomizerOk" title="Save and Close">OK</button>
            <button id="presetCustomizerCancel" title="Close without Saving">Cancel</button>
        </div>
        <div class="clear"></div>
    </div>

    <div id="resetWarningsPanel" class="panel">
        <div class="title i18n">Warnings</div>
        <div class="perex i18n">Reset all warning dialogs</div>
        <div class="mainButtons">
            <button id="resetWarnings" title="Reset all warning dialogs">Reset</button>
        </div>
        <div class="clear"></div>
    </div>

</div>


</body>
</html>