body,
html {
    height: 100%;
}

.unique-container {
    background-color: beige;
}

.ui-base {
    padding: 20px 30px 0px 10px;
}

#moderator-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row;
    -ms-flex-flow: row;
    flex-flow: row;
    min-height: 70vh;
    background-color: white;
    padding: 15px;
    margin-top: 15px;
    margin-bottom: 20px;
}

.list-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    margin-right: 25px;
}

.control-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-flex-flow: column wrap;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
    width: 100%;
}

.flex-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    margin: 10px auto;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    background-color: white;
    width: 100%;
    padding: 5px;
}

.receiver-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.item-list .btn-flat {
    width: 150px;
    margin-left: 5px;
}

.sender-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-flex: 2;
    -webkit-flex: 2 1 auto;
    -ms-flex: 2 1 auto;
    flex: 2 1 auto;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    min-height: 120px;
}

.flex-item {
    border-radius: 3px;
    width: 125px;
    min-width: 120px;
    height: 120px;
    margin: 5px;
    color: white;
    font-size: 1em;
    text-align: center;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
}

.flex-item-highlight {
    border: 3px dashed LightGray;
    width: 120px;
    min-width: 120px;
    height: 120px;
    margin: 5px;
    color: white;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
}

.item-list .flex-item {
    opacity: 1;
    height: 45px;
    width: 150px;
}

.item-list .status {
    display: none;
}

.item-list .name {
    line-height: 30px;
}

.receiver {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    transition: background-color 0.8s ease;
    cursor: none;
}

.receiver-column .receiver {
    height: 50px;
    margin-bottom: 10px;
}

.receiver-column .receiver .name {
    font-size: 1.3em;
    line-height: 50px;
}

.receiver-column .receiver .status {
    display: none;
}

.receiver .name {
    line-height: 30px;
}

.sender {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    cursor: pointer;
    cursor: -webkit-pointer;
    transition: opacity 0.6s ease;
    opacity: 0.8;
}

.sender-column .sender.active,
.receiver-column .receiver.active {
    opacity: 1;
}

.preview {
    -webkit-box-flex: 7;
    -webkit-flex: 7;
    -ms-flex: 7;
    flex: 7;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    display: none;
    background-image: url(../mishow-images/animated-bar.gif);
    background-repeat: no-repeat;
    background-position: bottom;
}

.preview-connecting {
    -webkit-box-flex: 7;
    -webkit-flex: 7;
    -ms-flex: 7;
    flex: 7;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    display: none;
    background-image: url(../mishow-images/svg/svg-loaders/ball-triangle.svg);
    background-repeat: no-repeat;
    background-size: 55px 50px;
    background-position: bottom;
}

.name {
    -webkit-box-flex: 3;
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    font-size: 0.85em;
    line-height: 100px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    width: 95%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hint {
    padding: 5px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.name-no-preview {
    line-height: 25px !important;
}

.status {
    -webkit-box-flex: 3;
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    font-size: 1em;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
}

#midisplay-recv-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    flex: 0 1 auto;
}

#midisplay-sender-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    flex: 9 1 auto;
}

.last {
    background-color: grey !important;
}

.last .status {
    display: none;
}

#moderator-container .collapsible {
    min-width: 200px;
}

.collapsible-body {
    overflow-y: auto;
    max-height: 45vh;
}

.warning-text {
    color: #E91E63;
}

.toast a {
    color: #fff;
}

#unique-receiver-list .receiver .status {
    display: block;
}

#unique-receiver-list .receiver .name {
    font-size: 1.1em;
    line-height: 1.8em;
}

#unique-receiver-list .receiver:not(.active) {
    background-color: gray !important;
}

#unique-receiver-list .receiver:hover {
    cursor: auto;
}

#apsavebutton {
    font-size: 0.85em;
}

@media only screen and (min-width: 1080px) {
    #moderator-container {
        margin-left: 110px;
        margin-right: 110px;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 667px) {
    .flex-item {
        border-radius: 3px;
        width: 100px;
        min-width: 90px;
        height: 90px;
        margin: 5px;
        font-size: 0.9em;
    }
    .name {
        line-height: 80px;
    }
    .preview {
        background-size: 50px 40px;
    }
    #settingcontainer .panel-title {
        font-size: 2.1em;
    }
    .ui-base {
        padding: 0px 10px 0px 10px;
    }
    .receiver-column .receiver {
        height: 35px;
    }
    #unique-receiver-list .receiver .name {
        font-size: 0.85em;
    }
}


/*       START animation         */


/* Hang */

@-webkit-keyframes hvr-hang {
    0% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }
    50% {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
    }
    100% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }
}

@keyframes hvr-hang {
    0% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }
    50% {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
    }
    100% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }
}

@-webkit-keyframes hvr-hang-sink {
    100% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }
}

@keyframes hvr-hang-sink {
    100% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }
}

.hvr-hang {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
}

.disconnected,
.hvr-hang:hover,
.hvr-hang:focus,
.hvr-hang:active {
    background-color: grey !important;
    -webkit-animation-name: hvr-hang-sink, hvr-hang;
    animation-name: hvr-hang-sink, hvr-hang;
    -webkit-animation-duration: .3s, 1.5s;
    animation-duration: .3s, 1.5s;
    -webkit-animation-delay: 0s, .3s;
    animation-delay: 0s, .3s;
    -webkit-animation-timing-function: ease-out, ease-in-out;
    animation-timing-function: ease-out, ease-in-out;
    -webkit-animation-iteration-count: 1, infinite;
    animation-iteration-count: 1, infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-direction: normal, alternate;
    animation-direction: normal, alternate;
}