html {
    min-width: 320px;
    min-height: 568px;
}

span.badge {
    /*bugfix for materializecss v0.96.1*/
    position: relative;
    float: right;
    right: 0px;
}

.collapsible-body {
    padding: 5px;
    display: block;
}

#settingcontainer .card-panel {
    padding: 20px;
}


/*bugfix end*/

.HolyGrail {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.HolyGrail-body {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.HolyGrail-content {
    -webkit-box-flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
}

.HolyGrail-nav {
    -webkit-box-flex: 0 1 auto;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    min-height: 56px;
}

.primary-color {
    background-color: #2f3131 !important;
}

.secondary-color {
    background-color: #7da3a1;
}

.btn-color {
    background-color: #c51162;
}

.btn-color:focus,
.btn-color:hover,
.btn-color:active {
    background-color: #ff4081;
}

.brand-logo-big {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-image: url(../mishow-images/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    min-width: 75%;
    min-height: 32px;
}

.brand-logo {
    background-image: url(../mishow-images/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 10px !important;
    min-height: 40px;
    min-width: 50%;
}

hr {
    border-color: #c51162;
}

@media only screen and (min-width: 601px) {
    .brand-logo-big {
        min-height: 80px;
        min-width: 40%;
    }
}

@media only screen and (min-width: 1900px) {
    .brand-logo-big {
        min-height: 100px;
        min-width: 35%;
    }
}


/* Customizable elements - END - */

.icon-block {
    padding: 0 15px;
}

#main-body {
    background-color: #212121;
    background-image: url(../mishow-images/background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.page-footer {
    margin: 0 !important;
    padding-top: 0 !important;
    min-height: 75px !important;
}

.page-footer > div:first-of-type {
    height: 23px;
}

#loginframe,
#settingsframe {
    margin-bottom: 0 !important;
}

.modal {
    top: 30% !important;
}


/* Make white hover on button */

.hide-on-med-and-up #moderator-btn,
.hide-on-med-and-up #webviewer-btn,
.hide-on-med-and-up #document-btn,
.hide-on-med-and-up #download-btn,
.hide-on-med-and-up #admin-btn {
    margin-bottom: 10px;
    font-size: 0.8em;
}

#download-btn,
#admin-btn {
    -webkit-box-shadow: 0 2px 5px 0 rgba(255, 255, 255 0.16), 0 2px 10px 0 rgba(255, 255, 255 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(255, 255, 255 0.16), 0 2px 10px 0 rgba(255, 255, 255 0.12);
    box-shadow: 0 2px 5px 0 rgba(255, 255, 255 0.16), 0 2px 10px 0 rgba(255, 255, 255 0.12);
}

#download-btn:hover,
#admin-btn:hover {
    -webkit-box-shadow: 0 5px 11px 0 rgba(255, 255, 255, 0.18), 0 4px 15px 0 rgba(255, 255, 255, 0.15);
    -moz-box-shadow: 0 5px 11px 0 rgba(255, 255, 255, 0.18), 0 4px 15px 0 rgba(255, 255, 255, 0.15);
    box-shadow: 0 5px 11px 0 rgba(255, 255, 255, 0.18), 0 4px 15px 0 rgba(255, 255, 255, 0.15);
}

.small-mimos-logo {
    content: " ";
    display: block;
    background: url('../mishow-images/mimos.png') no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
    margin-top: 6px;
    height: 40px;
    width: 40px;
    float: right;
    margin-left: 5px;
}

.innovatedby {
    content: " ";
    display: block;
    /*    background: url('../mishow-images/innovatedby.png') no-repeat;*/
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
    margin-top: 0px;
    height: 50px;
    width: 135px;
    float: right;
    margin-left: 5px;
}

.version {
    float: left;
    margin-left: 5px;
    vertical-align: bottom;
    font-size: 0.8em;
}

#bigger-label {
    font-size: 1.0rem !important;
}

.list-container,
.midisplay {
    display: none;
}

.footer-copyright .right-align {
    width: 90%;
}

#padding-admin {
    margin-top: 20px;
}

@media only screen and (min-height: 601px) {
    #padding-brand-logo {
        padding-top: 20vh;
    }
    #padding-admin {
        margin-top: 10vh;
    }
}

@media only screen and (max-width: 601px) {
    .page-footer {
        min-height: 50px !important;
    }
}


/* **START animation */

.animateBounce {
    -webkit-animation: bounceIn 1.5s both 0.5s;
    animation: bounceIn 1.5s both 0.5s;
}

@-webkit-keyframes bounceIn {
    0% {
        transform: scale(0.1);
        -webkit-transform: scale(0.1);
        opacity: 0;
    }
    60% {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}

@keyframes bounceIn {
    0% {
        transform: scale(0.1);
        -webkit-transform: scale(0.1);
        opacity: 0;
    }
    60% {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}


/*
@media only screen and (max-width: 601px) {
    .brand-logo {
        min-height: 50px;
    }
}
*/

.footer-copyright {
    font-weight: bold !important;
}

#inputssid-error {
    position: relative !important;
    color: red !important;
}

.error {
    position: relative !important;
    color: red !important;
}


/*this is for mishowcase*/

.list-container,
.midisplay {
    display: none !important;
}