/* Custom Stylesheet */


/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.HolyGrail {
    min-height: 100vh;
}

.HolyGrail-main-image {
    -webkit-box-flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
}

.HolyGrail-bottom {
    -webkit-box-flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    background-color: white;
}

#padding-receiver-logo {
    padding-top: 10vh;
}

#loginframe,
#settingsframe {
    padding-top: 10vh !important;
}

.page-footer {
    min-height: 60px !important;
}

.page-footer > div:first-of-type {
    height: 8px;
}

.info-box {
    min-height: 150px;
    padding-right: 10px;
    border: 2px solid white;
    color: #f8f5f2;
    background-color: #d70026;
    border-color: #f8f5f2;
    border-top-left-radius: 25px;
}

.info-box b {
    font-family: "Roboto", sans-serif !important;
}

#apname,
#portalurl1,
#portalurl2 {
    font-weight: bold;
    line-height: 180%;
}

.fa-custom {
    font-size: 1.7em !important;
}

@media only screen and (min-width: 1000px) {
    #loginframe,
    #settingsframe {
        padding-top: 0vh !important;
    }
    #footer-admin {
        padding-top: 0vh !important;
    }
}

@media only screen and (min-width: 1200px) {
    #footer-admin {
        padding-top: 0vh !important;
    }
}

.HolyGrail-body {
    min-height: auto;
}

.receiver-body {
    background-image: url("./background.png") !important;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
}

@media only screen and (max-width: 801px) {
    #loginframe,
    #settingsframe {
        padding-top: 0 !important;
    }
    .HolyGrail-nav,
    nav {
        visibility: hidden;
        height: 0;
    }
    #padding-brand-logo {
        padding-top: 1vh;
    }
}

@media only screen and (min-width: 1900px) {
    .small-mimos-logo {
        margin-top: 1px;
        height: 48px;
        width: 48px;
    }
    .fa-custom {
        font-size: 2.1em !important;
    }
    h6 {
        font-size: 1.7rem;
    }
    h5 {
        font-size: 2.5rem;
    }
    #loginframe,
    #settingsframe {
        padding-top: 3vh !important;
    }
    #footer-admin {
        padding-top: 2vh !important;
    }
    .info-container .info-box {
        min-height: 170px !important;
    }
}

.info-container {
    padding-top: 8px;
    padding-bottom: 8px;
    margin-bottom: 0px!important;
    /*    border-top: medium solid #ff0000;*/
}

.brand-logo-big {
    width: 100%;
    min-height: 175px !important;
    min-width: 200px;
    background-position: center;
}

.receiver-logo {
    background-image: url(../mishow-images/logo-black.png);
}

.receiver-body {
    background-image: url(../mishow-images/background.png) !important;
}

#nolicense-rcv{
    margin-top:30vh;
}
/* fade the logo */

.animate-brand-logo-fade {
    -webkit-animation: fade 40s ease-out 50;
    -moz-animation: fade 40s ease-out 50;
    animation: fade 40s ease-out 50;
}

@-webkit-keyframes fade {
    0% {
        opacity: 0.3;
    }
    20% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0.3;
    }
}


/* spin the logo */

.animate-brand-logo {
    -webkit-animation: spin 6s ease-in 50;
    -moz-animation: spin 6s ease-in 50;
    animation: spin 6s ease-in 50;
    -webkit-animation-direction: alternate;
    -moz-animation-direction: alternate;
    animation-direction: alternate;
}

@-moz-keyframes spin {
    0% {
        -moz-transform: rotateY(0deg);
    }
    70% {
        -moz-transform: rotateY(0deg);
    }
    100% {
        -moz-transform: rotateY(90deg);
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotateY(0deg);
    }
    70% {
        -webkit-transform: rotateY(0deg);
    }
    100% {
        -webkit-transform: rotateY(90deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    70% {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    100% {
        -webkit-transform: rotateY(90deg);
        transform: rotateY(90deg);
    }
}


/* **START animation */

.animateBounce1 {
    -webkit-animation: bounceInDown 20s ease 30;
    animation: bounceInDown 20s ease 30;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
}

.animateBounce2 {
    -webkit-animation: bounceInDown 20s ease-in-out 30;
    animation: bounceInDown 20s ease-in-out 30;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
}

.animateBounce3 {
    -webkit-animation: bounceInDown 20s ease-out 30;
    animation: bounceInDown 20s ease-in 30;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
}

@-webkit-keyframes bounceInDown {
    0%,
    10%,
    15%,
    20%,
    100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px, 0, 0);
        transform: translate3d(-3000px, 0, 0);
    }
    8% {
        -webkit-transform: translate3d(25px, 0, 0);
        transform: translate3d(25px, 0, 0);
    }
    12% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }
    18% {
        opacity: 0.8;
        -webkit-transform: none;
        transform: none;
    }
    30% {
        opacity: 1;
    }
    100% {
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes bounceInDown {
    0%,
    10%,
    15%,
    20%,
    100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px, 0, 0);
        transform: translate3d(-3000px, 0, 0);
    }
    8% {
        -webkit-transform: translate3d(25px, 0, 0);
        transform: translate3d(25px, 0, 0);
    }
    12% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }
    18% {
        opacity: 0.8;
        -webkit-transform: none;
        transform: none;
    }
    30% {
        opacity: 1;
    }
    100% {
        -webkit-transform: none;
        transform: none;
    }
}

.animateLine {
    -webkit-animation: leftToRightLine 40s cubic-bezier(0.85, 0.13, 0.65, 0.75) 55;
    animation: leftToRightLine 40s cubic-bezier(0.5, 1, 1, 1) 55;
    border-width: 2px;
}

@keyframes leftToRightLine {
    0% {
        border-color: rgba(197, 11, 98, 1);
    }
    40% {
        border-color: rgba(50, 150, 250, 1);
        border-color: #d70026;
    }
    80% {
        border-color: rgba(255, 255, 255, 1);
    }
    100% {
        border-color: rgba(197, 11, 98, 1);
    }
}

@-webkit-keyframes leftToRightLine {
    0% {
        border-color: rgba(197, 11, 98, 1);
    }
    40% {
        border-color: rgba(50, 150, 250, 1);
        border-color: #d70026;
    }
    80% {
        border-color: rgba(255, 255, 255, 1);
    }
    100% {
        border-color: rgba(197, 11, 98, 1);
    }
}