 html,
 body {
     display: flex;
     flex-direction: column;
     height: 100vh;
     background-color: black;
     margin: 0px;
 }
 
 .flex-header {
     background-color: dimgrey;
     min-height: 50px;
     display: flex;
     flex-direction: row;
 }
 
 .reco-logo {
     background-image: url(../mishow-images/logo.png);
     background-size: contain;
     background-position: center;
     background-repeat: no-repeat;
     min-width: 120px;
     margin-left: 10px;
     margin-right: 10px;
     height: 32px;
     min-height: 32px;
     position: fixed;
     top: 10px;
 }
 
 .flex-controls {
     flex: 9;
     display: flex;
     justify-content: center;
 }
 
 .flex-image-container {
     background-color: black;
     display: flex;
     flex: 1;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
 
 .imgcontainer {
     margin: auto;
     position: fixed;
     top: 110px;
     bottom: 0;
     left: 0;
     right: 0;
     max-height: 100%;
     max-width: 100%;
 }
 
 .object-fit_contain {
     -o-object-fit: contain;
     object-fit: contain;
     height: 100%;
 }
 
 img[class] {
     width: 100%;
 }
 
 .settings-btn {
     width: 44px;
     height: 44px;
 }
 
 .settings-btn i {
     line-height: 44px;
 }
 
 .fixed-action-btn.horizontal ul li {
     display: inline-block;
     margin: 2px 8px 0 0;
 }
 
 .btn-floating i {
     font-size: 1rem;
 }
 
 .btn-floating.disabled,
 .btn-floating.disabled:hover {
     background-color: #757575 !important;
 }
 
 .visible-logo {
     visibility: visible;
     opacity: 1;
     transition: opacity 3s linear;
 }
 
 .hidden-logo {
     visibility: hidden;
     opacity: 0;
     transition: visibility 0s 2s, opacity 1s linear;
     -webkit-transition: visibility 0s 2s, opacity 1s linear;
     -moz-transition: visibility 0s 2s, opacity 1s linear;
     -o-transition: visibility 0s 2s, opacity 1s linear;
 }
 
 .image img {
     -webkit-transition: opacity 1s ease-in-out;
     -moz-transition: opacity 1s ease-in-out;
     -o-transition: opacity 1s ease-in-out;
     transition: opacity 1s ease-in-out;
 }
 
 .image img.transparent {
     opacity: 0;
 }
 
 .direction-left:hover,
 .direction-right:hover {
     background-color: #2bbbad;
     opacity: 1;
 }
 
 @media only screen and (max-width: 600px) {
     .hide-on-small-and-down {
         display: none !important;
     }
 }
 
 .image {
     width: 100vw;
     height: 100vh;
 }
 
 .fade-out {
     -webkit-transition: opacity 0.8s ease-in-out;
     -moz-transition: opacity 0.8s ease-in-yout;
     -o-transition: opacity 0.8s ease-in-outt;
     transition: opacity 0.8s ease-in-out;
     opacity: 0;
 }
 
 .new-slide-accent {
     border: 2px solid white;
 }
